/* 
    Classe para a div que envolve o modal
    quando ele estiver sendo exibido.
*/
.my-modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 90;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 
    Classe para a div que envolve o modal
    quando ele estiver oculto.
*/
.my-modal-wrapper--hidden{
    display: none;
}

/* 
   Classe para o box do modal.
*/
.my-modal{
    background-color: #ffffff;
    width:500px;
    padding: 15px;
    border-radius: 4px;
}
